# AJBME

./: .gitignore  README.md
BME1B/: BME1B.sln
BME1B/AJBMECPlus/: AJBMECPlus.cpp  AJBMECPlus.vcxproj  AJBMECPlus.vcxproj.filters  Lab1.cpp  Lab2.cpp  Polynomial.txt  lab1_polynomial.cpp  lab1_polynomial.h  stdafx.cpp
BME1B/BME1B/: BME1B.cpp  BME1B.vcxproj  BME1B.vcxproj.filters  stdafx.cpp
BMEProjects/: BMEProjects.sln  UpgradeLog.htm  UpgradeLog2.htm
BMEProjects/BMEProject-Core/: UpgradeLog.htm
BMEProjects/BMEProject-Core/BMEProject-Core/: BMEProject-Core.csproj  Drug.cs  LinkedList.cs  PA2.cs  q1.cs  q2.cs  q3.cs  q4.cs  wa06.cs  wa07.cs  wa08.cs  wa09.cs
BMEProjects/BMEProject-Core/BMEProject-Core/Questions/: 0911-wa01.docx  DataStructures-LinkedList.cs  TheEnd.txt  q1.docx  q2.docx  q3.docx  q4.docx
BMEProjects/BMEProject-Core/Backup/: BMEProject-Core.sln
BMEProjects/BMEProjects/: BMEProjects.csproj  Program.cs  lung.csv  wa04.cs  wa05.cs  wa07.cs
BMEProjects/BMEProjects/Properties/: AssemblyInfo.cs
BMEProjects/Backup1/: BMEProject-Core.csproj
