<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BMEProject_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wa06.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="20051020_63711_0100_PP.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="20051020_63711_0100_PP.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>
