<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BMEProject_Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RXQT1503.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RXQT1503.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
